<?
$MESS["SP_CI_FBASKET_PROFILES_ENTITY_ID_FIELD"] = "ID";
$MESS["SP_CI_FBASKET_PROFILES_ENTITY_NAME_FIELD"] = "Название";
$MESS["SP_CI_FBASKET_PROFILES_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["SP_CI_FBASKET_PROFILES_ENTITY_SITE_FIELD"] = "Сайт";
$MESS["SP_CI_FBASKET_PROFILES_ENTITY_OPTIONS_FIELD"] = "Основные опции";
$MESS["SP_CI_FBASKET_PROFILES_ENTITY_CONTACTS_FIELD"] = "Контакты";
$MESS["SP_CI_FBASKET_PROFILES_ENTITY_FIELDS_FIELD"] = "Поля";
?>