<?
$MESS["SP_CI_REMOTEDIAGACCESS_STATE_ACTIVE"] = "Активна";
$MESS["SP_CI_REMOTEDIAGACCESS_STATE_NOT_ACTIVE"] = "Не активна";
$MESS["SP_CI_REMOTEDIAGACCESS_STATE_ACTIVE_EXPIRED"] = "Просрочена";

