<?
$MESS["SP_CI_STOREPRODUCTS_GETLIST_SHOW"] = "Посмотреть";
$MESS["SP_CI_STOREPRODUCTS_FIELD_ID"] = "ID";
$MESS["SP_CI_STOREPRODUCTS_FIELD_IBLOCK_ID"] = "Инфоблок";
$MESS["SP_CI_STOREPRODUCTS_FIELD_SORT"] = "Сортировка";
$MESS["SP_CI_STOREPRODUCTS_FIELD_NAME"] = "Название";
$MESS["SP_CI_STOREPRODUCTS_FIELD_CODE"] = "Символьный код";
$MESS["SP_CI_STOREPRODUCTS_FIELD_ACTIVE"] = "Активность";
$MESS["SP_CI_STOREPRODUCTS_FIELD_DATE_ACTIVE_FROM"] = "Начало активности";
$MESS["SP_CI_STOREPRODUCTS_FIELD_DATE_ACTIVE_TO"] = "Окончание активности";
$MESS["SP_CI_STOREPRODUCTS_FIELD_TAGS"] = "Теги";
$MESS["SP_CI_STOREPRODUCTS_FIELD_PICTURE"] = "Изображение";
$MESS["SP_CI_STOREPRODUCTS_FIELD_PREVIEW_PICTURE"] = "Изображение для анонса";
$MESS["SP_CI_STOREPRODUCTS_FIELD_DETAIL_PICTURE"] = "Детальное изображение";
$MESS["SP_CI_STOREPRODUCTS_FIELD_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["SP_CI_STOREPRODUCTS_FIELD_DETAIL_TEXT"] = "Детальное описание";
$MESS["SP_CI_STOREPRODUCTS_FIELD_DETAIL_PAGE_URL"] = "Страница товара (строка)";
$MESS["SP_CI_STOREPRODUCTS_FIELD_DETAIL_PAGE_URL_HTML"] = "Страница товара (html-ссылка)";
$MESS["SP_CI_STOREPRODUCTS_FIELD_PROP"] = "Свойство \"#NAME#\" [#ID#]";
$MESS["SP_CI_STOREPRODUCTS_FIELD_QUANTITY"] = "Остаток";
$MESS["SP_CI_STOREPRODUCTS_FIELD_PRICE"] = "Цена \"#NAME#\" [#ID#]";
$MESS["SP_CI_STOREPRODUCTS_FIELD_CURRENCY"] = "Валюта цены \"#NAME#\" [#ID#]";
?>